server {
        listen 80 default_server;
        listen [::]:80 default_server;
        ssl_protocols    TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!3DES:!ADH:!RC4:!DH:!DHE:!SHA1;

        server_name _;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            # manage DELETE AND MKDIR
            root /www/html/data;
            if ( $args = '' ) {
                     set $args "C=N&O=D";
            }
            index index.html index.htm index.nginx-debian.html;
            if (-d $request_filename) { rewrite ^(.*[^/])$ $1/ permanent; }

            if ($request_filename ~* ^.*?\.(md|txt|manifest)$) {
                add_header Context-Type "text/plain;charset=utf-8,gfbk";
            }
            try_files $uri $uri/ =404;
            charset utf-8,gbk;
            fancyindex on;
            fancyindex_exact_size off;
            fancyindex_localtime on;
            fancyindex_header "/fancyindex/header.html";
            fancyindex_footer "/fancyindex/footer.html";
            fancyindex_ignore "examplefile.html";
            fancyindex_ignore "fancyindex";
            fancyindex_time_format "%Y %b %d %H:%M:%S";
            fancyindex_name_length 255;
            if ($request_method ~ ^(PUT|DELETE|MKCOL|COPY|MOVE)$) {
                rewrite ^/(.*) /api/$1 last;
            }
        }
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            root /www/html/data;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            create_full_put_path  on;
            dav_access  user:r group:r  all:r;
            auth_basic  "Access restricted";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
        include vhosts/*.conf;
}
