upstream heimdall {
    server 127.0.0.1:8090;
    keepalive 128;
}

server {
    listen 443 ssl http2;
    server_name navi.domain.com;
    ssl_certificate /data/navi.domain.com.crt;
    ssl_certificate_key /data/navi.domain.com.key;
    ssl_trusted_certificate /data/navi.domain.com.crt;
    include /etc/nginx/ssl_params;

    access_log /var/log/nginx/navi.domain.com_access.log;
    location / {
        proxy_pass http://heimdall;
        proxy_http_version 1.1;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Nginx-Proxy true;
    }
}
